PORT=3000

MONGO_CONNECTION_STRING=mongodb://localhost:27017/NashDB

EXAMPLE_POST_ID=694582383d983573299dc89b
EXAMPLE_SENDER_ID=6945824e5cb700d554aa53a0
EXAMPLE_COMMENT_ID=694582383d983573299dc89c

JWT_SECRET=jwt_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_REFRESH_HASH_SALT_ROUNDS=10

PASSWORD_HASH_SALT_ROUNDS=10
GOOGLE_CLIENT_ID=google_client_id
FRONTEND_URL=http://localhost:5173



